{
    "AppConfiguration": {
        "Email": "",
        "AppPassword": "",
        "SearchFromEmail": "jobalerts-noreply@linkedin.com",
        "ImapOperationTimeoutSeconds": 30,
        "ProcessSingleEmailTimeoutMinutes": 5
    },
    "Profile": {
        "WorkModes": ["Remote", "Hybrid"],
        "Locations": ["Brazil", "LATAM", "Global Remote"],
        "PrimaryStack": [".NET", "C#", "Azure", "SQL Server"],
        "SecondaryStack": ["React", "TypeScript", "Docker", "Kubernetes"],
        "MinYearsExperience": 5,
        "Languages": ["Portuguese", "English"],
        "Roles": ["Senior Backend Engineer", "Tech Lead", "Staff Engineer"],
        "AvoidKeywords": ["PHP", "Ruby", "WordPress", "Joomla", "5+ years in Java only" ],
        "MustHaveKeywords": ["C#", ".NET"]
    },
    "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "Model": "llama3.2:3b",
        "TimeoutSeconds": 120
    }
}
